# ENV
NODE_ENV=development

# PORT
PORT=5001

# Base Urls
BASE_URL=http://localhost:5001/auth
FRONT_BASE_URL=http://localhost:3000

# COOKIE_DOMAIN
COOKIE_DOMAIN=localhost

# DB
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root1
DB_PASSWORD=toor
DB_NAME=nest_authentication

# JWT
JWT_SECRET=nestauthrkauthtoken
JWT_EXPIRATION=45678000

# SENDING BLUE CLIENT
SENDING_BLUE_CLIENT_HOST=sandbox.smtp.mailtrap.io
SENDING_BLUE_CLIENT_USER=818745f01b916e
SENDING_BLUE_CLIENT_PASSWORD=70a6e57c32bb6c
SENDING_BLUE_CLIENT_TEMPLATE_DEFAULT_NAME="Auth"
SENDING_BLUE_CLIENT_TEMPLATE_DEFAULT_EMAIL=ridma@sonicdevs.com
SENDING_BLUE_CLIENT_TEMPLATE_DIR=/src/email/email_templates

# GOOGLE CLIENT
GOOGLE_CLIENT_ID=859122687591-s1vm29141tnolpbq5no05rm7a7uhgodd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Redis
REDIS_HOST=redis-19948.c239.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=19948
REDIS_PASSWORD=usdMbH1WcN87zDnScuMkurD9wXhP7vBl
